#Client
requestwriters=org.qi4j.library.rest.client.requestwriter.FormRequestWriter,\
  org.qi4j.library.rest.client.requestwriter.ValueCompositeRequestWriter\

responsereaders=org.qi4j.library.rest.client.responsereader.DefaultResponseReader,\
  org.qi4j.library.rest.client.responsereader.TableResponseReader,\
  org.qi4j.library.rest.client.responsereader.JSONResponseReader
