#Server
responsewriters=org.qi4j.library.rest.server.restlet.responsewriter.ResourceTemplateResponseWriter,\
    org.qi4j.library.rest.server.restlet.responsewriter.DefaultResponseWriter,\
    org.qi4j.library.rest.server.restlet.responsewriter.LinksResponseWriter,\
    org.qi4j.library.rest.server.restlet.responsewriter.TableResponseWriter,\
    org.qi4j.library.rest.server.restlet.responsewriter.ResourceResponseWriter,\
    org.qi4j.library.rest.server.restlet.responsewriter.ValueCompositeResponseWriter,\
    org.qi4j.library.rest.server.restlet.responsewriter.FormResponseWriter, \
    org.qi4j.library.rest.server.restlet.responsewriter.JSONResponseWriter

requestreaders=org.qi4j.library.rest.server.restlet.requestreader.DefaultRequestReader
